<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Elements Spa and Salon Honolulu Hawaii | Book Appointments At Elements Salon</title>
<script src="http://mint.squareonetools.com/elementshawaii/?js" type="text/javascript"></script>
<style type="text/css">
<!--
body,td,th {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #999999;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	line-height:16px;
}
.upper_nav {
	text-decoration: none;
	color: #633B21;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.upper_nav a, .upper_nav a:visited {
	text-decoration: none;
	color: #633B21;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 1px;
}
.upper_nav a:hover {
	text-decoration: none;
	color: #633B21;
	border-bottom: 1px dotted #633B21;
	padding: 1px;
}
.form_elements {
	text-decoration: none;
	color: #633B21;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.form_descr {
	text-decoration: none;
	color: #93572F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.bodylinks a, .bodylinks a:visited {
	text-decoration: none;
	color: #666666;
	border-bottom: 1px dotted #666666;
	padding: 2px;
	background-color: #FFFFFF;
	clear:both;
}

.bodylinks a:hover {
	text-decoration: underline;
	color: #5FBDC7;
	font-size: 10px;
	font-weight:normal;
	border-bottom: 1px dotted #666666;
	background-color: #FFFFFF;
	clear:both;
}
.bodylinks-2 a, .bodylinks-2 a:visited {
	text-decoration: underline;
	color: #999999;
	padding: 2px;
	font-size: 10px;
	font-weight: bold;
	border-bottom: 1px dotted #666666;
}

.bodylinks-2 a:hover {
	text-decoration: underline;
	color: #666666;
	padding: 2px;
	font-size: 10px;
	font-weight: bold;
	border-bottom: 1px dotted #666666;
}
.style1 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	line-height: 20px;
}
.style3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	line-height: 17px;
}
.style5 {
	font-family: Georgia;
	font-size: 11px;
	color: #666666;
}
.brown_elements {
	font-family: Georgia;
	font-size: 11px;
	color: #633B21;
	line-height: normal;
}
.sidebar_info {
	font-family: Georgia;
	font-size: 11px;
	color: #777777;
	line-height: 22px;
	background-color: #ffffff;
	margin: 7px;
	padding: 0px;
}
.sidebar_info-bold {
	font-family: Georgia;
	font-size: 11px;
	color: #777777;
	font-weight: bold;
	font-style:italic;
	line-height: 22px;
	background-color: #ffffff;
	margin: 7px;
	padding: 0px;
}
.padding{
	margin: 5px;
	padding: 7px;
	border: 1px dashed #999999;
	background-color: #Efefef;
}
.padding2{
	margin: 0px;
	padding: 0px;
	background-color: #F8F7EF;
	border-top: 1px dashed #CCCCCC;
	border-right: 1px none;
	border-bottom: 1px dashed #CCCCCC;
	border-left: 1px none;
}
.padding2Contents {padding-top: 0.5em; border-top: 5px solid white; padding-bottom: 0.75em; border-bottom: 5px solid white;}
.padding3{
	margin: 0px;
	padding: 0px;
	background-color: #F8F7EF;
	border-top: 1px none;
	border-right: 1px none;
	border-bottom: 1px dashed #CCCCCC;
	border-left: 1px none;
}

.style8 {
	font-size: 11px;
	color: #333333;
}.FeaturedBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.dropCap {
	float:left;
	color:#666666;
	font-size:60px;
	line-height:40px;
	padding-top:2px;
	padding-bottom:4px;
	font-family:"Times New Roman", Times, serif;
	padding-right: 4px;
} 
.blue_titles {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5FBDC7;
	text-decoration: underline;
}
.blue_titles a, .blue_titles a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	padding: 2px;
	color: #5FBDC7;
	text-decoration: underline;
}
.blue_titles a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5FBDC7;
	padding: 2px;
	text-decoration: underline;
	border-bottom: 1px dotted #666666;
}
.grey_titles {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.subNav-blue_titles, .subNav-blue_titles a, .subNav-blue_titles a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #5FBDC7;
	text-decoration: none;
}
.subNav-blue_titles a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #5FBDC7;
	text-decoration: none;
	border-bottom: 1px dotted #5FBDC7;
}
.sub_nav-links a {
	text-decoration: none;
	color: #999999;
	font-size: 11px;
	font-weight: bold;
	border-bottom: 1px dotted #999999;
	padding: 2px;
	background-color: #FFFFFF;
}

.sub_nav-links a:hover {
	text-decoration: underline;
	color: #5FBDC7;
	font-size: 11px;
	font-weight: bold;
	border-bottom: 1px dotted #999999;
}

-->
</style>
<script type="text/javascript">
var scroller  = null;
var scrollbar = null;
window.onload = function () {
  scroller  = new jsScroller(document.getElementById("Scroller-1"), 400, 200);
  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
}
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }


if(document.images){img1on=new Image();img1on.src="images/about-on.gif";img2on=new Image();img2on.src="images/serviceMenu-on.gif";img3on=new Image();img3on.src="images/appointments-on.gif";img4on=new Image();img4on.src="images/gc-on.gif";img5on=new Image();img5on.src="images/events-on.gif";img6on=new Image();img6on.src="images/news_up-on.gif";img7on=new Image();img7on.src="images/news_down-on.gif";img8on=new Image();img8on.src="images/elements-hawaii-logo-on.gif";img1off=new Image();img1off.src="images/about-off.gif";img2off=new Image();img2off.src="images/serviceMenu-off.gif";img3off=new Image();img3off.src="images/appointments-off.gif";img4off=new Image();img4off.src="images/gc-off.gif";img5off=new Image();img5off.src="images/events-off.gif";img6off=new Image();img6off.src="images/news_up-off.gif";img7off=new Image();img7off.src="images/news_down-off.gif";img8off=new Image();img8off.src="images/elements-hawaii-logo.jpg"}function imgOn(imgName){if(document.images){document.images[imgName].src=eval(imgName+"on.src")}}function imgOff(imgName){if(document.images){document.images[imgName].src=eval(imgName+"off.src")}}var timer_id;function scroll_iframe(frm,inc,dir){if(timer_id)clearTimeout(timer_id);if(window.frames[frm]){if(dir=="v")window.frames[frm].scrollBy(0,inc);else window.frames[frm].scrollBy(inc,0);timer_id=setTimeout("scroll_iframe('"+frm+"',"+inc+",'"+dir+"')",31)}}function stopScroll(){if(timer_id)clearTimeout(timer_id)}function MM_preloadImages(){var d=document;if(d.images){if(!d.MM_p)d.MM_p=new Array();var i,j=d.MM_p.length,a=MM_preloadImages.arguments;for(i=0;i<a.length;i++)if(a[i].indexOf("#")!=0){d.MM_p[j]=new Image;d.MM_p[j++].src=a[i]}}}function MM_findObj(n,d){var p,i,x;if(!d)d=document;if((p=n.indexOf("?"))>0&&parent.frames.length){d=parent.frames[n.substring(p+1)].document;n=n.substring(0,p)}if(!(x=d[n])&&d.all)x=d.all[n];for(i=0;!x&&i<d.forms.length;i++)x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++)x=MM_findObj(n,d.layers[i].document);if(!x&&d.getElementById)x=d.getElementById(n);return x}function MM_nbGroup(event,grpName){var i,img,nbArr,args=MM_nbGroup.arguments;if(event=="init"&&args.length>2){if((img=MM_findObj(args[2]))!=null&&!img.MM_init){img.MM_init=true;img.MM_up=args[3];img.MM_dn=img.src;if((nbArr=document[grpName])==null)nbArr=document[grpName]=new Array();nbArr[nbArr.length]=img;for(i=4;i<args.length-1;i+=2)if((img=MM_findObj(args[i]))!=null){if(!img.MM_up)img.MM_up=img.src;img.src=img.MM_dn=args[i+1];nbArr[nbArr.length]=img}}}else if(event=="over"){document.MM_nbOver=nbArr=new Array();for(i=1;i<args.length-1;i+=3)if((img=MM_findObj(args[i]))!=null){if(!img.MM_up)img.MM_up=img.src;img.src=(img.MM_dn&&args[i+2])?args[i+2]:((args[i+1])?args[i+1]:img.MM_up);nbArr[nbArr.length]=img}}else if(event=="out"){for(i=0;i<document.MM_nbOver.length;i++){img=document.MM_nbOver[i];img.src=(img.MM_dn)?img.MM_dn:img.MM_up}}else if(event=="down"){if((nbArr=document[grpName])!=null)for(i=0;i<nbArr.length;i++){img=nbArr[i];img.src=img.MM_up;img.MM_dn=0}document[grpName]=nbArr=new Array();for(i=2;i<args.length-1;i+=2)if((img=MM_findObj(args[i]))!=null){if(!img.MM_up)img.MM_up=img.src;img.src=img.MM_dn=args[i+1];nbArr[nbArr.length]=img}}}function MM_goToURL(){var i,args=MM_goToURL.arguments;document.MM_returnValue=false;for(i=0;i<(args.length-1);i+=2)eval(args[i]+".location='"+args[i+1]+"'")}


/* --- Swazz Javascript Calendar ---
/* --- v 1.0 3rd November 2006
By Oliver Bryant
http://calendar.swazz.org */

function getObj(objID)
{
    if (document.getElementById) {return document.getElementById(objID);}
    else if (document.all) {return document.all[objID];}
    else if (document.layers) {return document.layers[objID];}
}

function checkClick(e) {
	e?evt=e:evt=event;
	CSE=evt.target?evt.target:evt.srcElement;
	if (getObj('fc'))
		if (!isChild(CSE,getObj('fc')))
			getObj('fc').style.display='none';
}

function isChild(s,d) {
	while(s) {
		if (s==d) 
			return true;
		s=s.parentNode;
	}
	return false;
}

function Left(obj)
{
	var curleft = 0;
	if (obj.offsetParent)
	{
		while (obj.offsetParent)
		{
			curleft += obj.offsetLeft
			obj = obj.offsetParent;
		}
	}
	else if (obj.x)
		curleft += obj.x;
	return curleft;
}

function Top(obj)
{
	var curtop = 0;
	if (obj.offsetParent)
	{
		while (obj.offsetParent)
		{
			curtop += obj.offsetTop
			obj = obj.offsetParent;
		}
	}
	else if (obj.y)
		curtop += obj.y;
	return curtop;
}
	
document.write('<table id="fc" style="position:absolute;border-collapse:collapse;background:#FFFFFF;border:1px solid #ABABAB;display:none" cellpadding=2>');
document.write('<tr><td style="cursor:pointer" onclick="csubm()"><img src="arrowleftmonth.gif"></td><td colspan=5 id="mns" align="center" style="font:bold 13px Arial"></td><td align="right" style="cursor:pointer" onclick="caddm()"><img src="arrowrightmonth.gif"></td></tr>');
document.write('<tr><td align=center style="background:#ABABAB;font:12px Arial">S</td><td align=center style="background:#ABABAB;font:12px Arial">M</td><td align=center style="background:#ABABAB;font:12px Arial">T</td><td align=center style="background:#ABABAB;font:12px Arial">W</td><td align=center style="background:#ABABAB;font:12px Arial">T</td><td align=center style="background:#ABABAB;font:12px Arial">F</td><td align=center style="background:#ABABAB;font:12px Arial">S</td></tr>');
for(var kk=1;kk<=6;kk++) {
	document.write('<tr>');
	for(var tt=1;tt<=7;tt++) {
		num=7 * (kk-1) - (-tt);
		document.write('<td id="v' + num + '" style="width:18px;height:18px">&nbsp;</td>');
	}
	document.write('</tr>');
}
document.write('</table>');

document.all?document.attachEvent('onclick',checkClick):document.addEventListener('click',checkClick,false);


// Calendar script
var now = new Date;
var sccm=now.getMonth();
var sccy=now.getFullYear();
var ccm=now.getMonth();
var ccy=now.getFullYear();

var updobj;
function lcs(ielem) {
	updobj=ielem;
	getObj('fc').style.left=Left(ielem);
	getObj('fc').style.top=Top(ielem)+ielem.offsetHeight;
	getObj('fc').style.display='';
	
	// First check date is valid
	curdt=ielem.value;
	curdtarr=curdt.split('/');
	isdt=true;
	for(var k=0;k<curdtarr.length;k++) {
		if (isNaN(curdtarr[k]))
			isdt=false;
	}
	if (isdt&(curdtarr.length==3)) {

		ccm=curdtarr[2]-1;
		ccy=curdtarr[1];

		// CHANGED DATE CODE HERE TOO
		// ccm=curdtarr[1]-1;
		// ccy=curdtarr[2];

		prepcalendar(curdtarr[0],curdtarr[1]-1,curdtarr[2]);
	}
	
}

function evtTgt(e)
{
	var el;
	if(e.target)el=e.target;
	else if(e.srcElement)el=e.srcElement;
	if(el.nodeType==3)el=el.parentNode; // defeat Safari bug
	return el;
}
function EvtObj(e){if(!e)e=window.event;return e;}
function cs_over(e) {
	evtTgt(EvtObj(e)).style.background='#FFCC66';
}
function cs_out(e) {
	evtTgt(EvtObj(e)).style.background='#C4D3EA';
}
function cs_click(e) {
	updobj.value=calvalarr[evtTgt(EvtObj(e)).id.substring(1,evtTgt(EvtObj(e)).id.length)];
	getObj('fc').style.display='none';
	
}

var mn=new Array('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC');
var mnn=new Array('31','28','31','30','31','30','31','31','30','31','30','31');
var mnl=new Array('31','29','31','30','31','30','31','31','30','31','30','31');
var calvalarr=new Array(42);

function f_cps(obj) {
	obj.style.background='#C4D3EA';
	obj.style.font='10px Arial';
	obj.style.color='#333333';
	obj.style.textAlign='center';
	obj.style.textDecoration='none';
	obj.style.border='1px solid #6487AE';
	obj.style.cursor='pointer';
}

function f_cpps(obj) {
	obj.style.background='#C4D3EA';
	obj.style.font='10px Arial';
	obj.style.color='#ABABAB';
	obj.style.textAlign='center';
	obj.style.textDecoration='line-through';
	obj.style.border='1px solid #6487AE';
	obj.style.cursor='default';
}

function f_hds(obj) {
	obj.style.background='#FFF799';
	obj.style.font='bold 10px Arial';
	obj.style.color='#333333';
	obj.style.textAlign='center';
	obj.style.border='1px solid #6487AE';
	obj.style.cursor='pointer';
}

// day selected
function prepcalendar(hd,cm,cy) {
	now=new Date();
	sd=now.getDate();
	td=new Date();
	td.setDate(1);
	td.setFullYear(cy);
	td.setMonth(cm);
	cd=td.getDay();
	getObj('mns').innerHTML=mn[cm]+ ' ' + cy;
	marr=((cy%4)==0)?mnl:mnn;
	for(var d=1;d<=42;d++) {
		f_cps(getObj('v'+parseInt(d)));
		if ((d >= (cd -(-1))) && (d<=cd-(-marr[cm]))) {
			dip=((d-cd < sd)&&(cm==sccm)&&(cy==sccy));
			htd=((hd!='')&&(d-cd==hd));
			if (dip)
				f_cpps(getObj('v'+parseInt(d)));
			else if (htd)
				f_hds(getObj('v'+parseInt(d)));
			else
				f_cps(getObj('v'+parseInt(d)));

			getObj('v'+parseInt(d)).onmouseover=(dip)?null:cs_over;
			getObj('v'+parseInt(d)).onmouseout=(dip)?null:cs_out;
			getObj('v'+parseInt(d)).onclick=(dip)?null:cs_click;
			
			getObj('v'+parseInt(d)).innerHTML=d-cd;	
			
			// Changed to swap the Day and Month
			calvalarr[d]=''+(cm-(-1))+'/'+(d-cd)+'/'+cy;
			//calvalarr[d]=''+(d-cd)+'/'+(cm-(-1))+'/'+cy;


		}
		else {
			getObj('v'+d).innerHTML='&nbsp;';
			getObj('v'+parseInt(d)).onmouseover=null;
			getObj('v'+parseInt(d)).onmouseout=null;
			getObj('v'+parseInt(d)).style.cursor='default';
			}
	}
}

prepcalendar('',ccm,ccy);
//getObj('fc'+cc).style.visibility='hidden';

function caddm() {
	marr=((ccy%4)==0)?mnl:mnn;
	
	ccm+=1;
	if (ccm>=12) {
		ccm=0;
		ccy++;
	}
	cdayf();
	prepcalendar('',ccm,ccy);
}

function csubm() {
	marr=((ccy%4)==0)?mnl:mnn;
	
	ccm-=1;
	if (ccm<0) {
		ccm=11;
		ccy--;
	}
	cdayf();
	prepcalendar('',ccm,ccy);
}

function cdayf() {
if ((ccy>sccy)|((ccy==sccy)&&(ccm>=sccm)))
	return;
else {
	ccy=sccy;
	ccm=sccm;
	cfd=scfd;
	}
}


</script>

</head>

<body>
<div align="center">
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="801" height="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <!--DWLayoutTable-->
      <tr>
        <td width="801" height="5"></td>
          </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="106" height="25">&nbsp;</td>
        <td width="68" valign="top"><a name="top" id="top"></a></td>
        <td width="133">&nbsp;</td>
        <td width="494" align="right" valign="middle"><span class="upper_nav"><a href="http://www.elementshawaii.com/index.html">HOME</a> | <a href="#">BOOK APPOINTMENTS</a> | <a href="https://www.secure.elementshawaii.com/gift_cards.html">PURCHASE GIFT CARDS</a> | <a href="http://www.elementshawaii.com/contact.html">CONTACT US</a></span></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td height="132" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="303" height="132" valign="top"><a href="http://www.elementshawaii.com/index.html" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img8')"
				onMouseOut="imgOff('img8')">
<img src="images/elements-hawaii-logo.jpg" name="img8" width="303" height="132" border="0" /></a></td>
            <td width="29" valign="top"><img src="images/leader-02.jpg" width="29" height="132" /></td>
            <td width="469" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#633B21">
                <!--DWLayoutTable-->
                <tr>
                  <td height="20" colspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp; </td>
                </tr>
                <tr>
                  <td width="42" height="92">&nbsp;</td>
                  <td width="385" valign="top"><img src="images/featured-element.jpg" alt="Featured Element" width="385" height="92" /></td>
                  <td width="42">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20"></td>
                  <td></td>
                  <td></td>
                </tr>
                         </table></td>
          </tr>

      
    </table></td>
  </tr>
  <tr>
    <td height="7" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="801" height="7"></td>
          </tr>
    </table></td>
    </tr>
  <tr>
    <td height="34" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="150" height="34" valign="top"><a href="http://www.elementshawaii.com/about.html" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img1')"
				onMouseOut="imgOff('img1')">
<img src="images/about-off.gif" name="img1" alt="" width="150" height="34" border="0" /></a></td>
            
            <td width="149" valign="top"><a href="http://www.elementshawaii.com/service_menu.html" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img2')"
				onMouseOut="imgOff('img2')">
<img src="images/serviceMenu-off.gif" name="img2"  width="149" height="34" border="0" /></a></td>
            
            <td width="196" valign="top"><a href="#" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img3')"
				onMouseOut="imgOff('img3')">
<img src="images/appointments-off.gif" name="img3"width="196" height="34" border="0" /></a></td>
            
            <td width="153" valign="top"><a href="gift_cards.html" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img4')"
				onMouseOut="imgOff('img4')">
<img src="images/gc-off.gif" name="img4" width="153" height="34" border="0" /></a></td>
            
            <td width="153" valign="top"><a href="http://www.elementshawaii.com/events.html" onFocus="if(this.blur)this.blur()"
				onMouseOver="imgOn('img5')"
				onMouseOut="imgOff('img5')">
<img src="images/events-off.gif" name="img5" width="153" height="34" border="0" /></a></td>
          </tr>
      
    </table></td>
    </tr>
  <tr>
    <td height="10" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="801" height="10"></td>
          </tr>
    </table></td>
  </tr>
  <tr>
    <td height="179" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="400" rowspan="2" valign="top"><img src="images/sub_hero-appointments-left.jpg" width="400" height="179" /></td>
            <td width="401" height="170" valign="top"><img src="images/sub_hero-appointments-right.jpg" width="401" height="170" /></td>
        </tr>
      <tr>
        <td height="9"></td>
        </tr>   
    </table></td>
  </tr>
  <tr>
    <td height="1734" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="12" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="801" height="12"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td colspan="3" rowspan="3" valign="top"><table width="210" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td height="18" colspan="3" valign="bottom"><div align="left" class="subNav-blue_titles">BOOK APPOINTMENTS</div></td>
                  <td width="6"></td>
                  <td width="1"></td>
              </tr>
          <tr>
            <td height="8" colspan="3" valign="top"><div align="left"><img src="images/submenu-divider.gif" width="186" height="8" /></div></td>
                  <td></td>
                  <td></td>
              </tr>
          <tr>
            <td width="11" height="23">&nbsp;</td>
                  <td width="170" valign="middle"><div align="left"><span class="subNav-blue_titles">&gt;</span><span class="sub_nav-links"> <a href="http://www.elementshawaii.com/location.html">map &amp; directions</a></span></div></td>
                  <td width="24">&nbsp;</td>
                  <td></td>
                  <td></td>
              </tr>
          <tr>
            <td height="8" colspan="4" valign="top"><div align="left"><img src="images/submenu-divider.gif" width="186" height="8" /></div></td>
                  <td></td>
              </tr>
          <tr>
            <td height="6"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
  
          </table></td>
            <td width="16" rowspan="12" valign="top"><table  width="16" height="100%"  background="https://www.secure.elementshawaii.com/images/vertical-dottedLine.gif" style="background-repeat:repeat-y" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="16" height="1722">&nbsp;</td>
                </tr>
            </table></td>
            <td width="4" height="20">&nbsp;</td>
            <td width="4" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td colspan="2" valign="top"><img src="images/subHeader-appointments.gif" width="558" height="20" /></td>
        </tr>
      <tr>
        <td height="17"></td>
          <td width="541"></td>
          <td width="26"></td>
        </tr>
      <tr>
        <td height="26"></td>
        <td colspan="2" rowspan="2" align="left" valign="top"><p class="style2">Thank you for choosing Elements Spa and Salon Hawaii  for your beauty needs.  For your  convenience, you may book an appointment by:</p>
          <ol>
            <li class="style2">Contacting us at 808-942-0033; or</li>
                <li class="style2">Booking online by filling out the following  appointment request form below.</li>
            </ol>
          <p class="style2"><strong>To ensure that your appointment is booked properly, the  online booking service may only be used for services booked at least two days  in advance.�Please be advised that your  appointment is not booked until you receive a confirmation email from us. </strong></p>
          <p class="style2">We would love to assist you personally with your reservation  so please do not hesitate to contact us at 808-942-0033 if you have any  questions about our services or booking an appointment.  Thank you again and we look forward to seeing  you soon.<br />
          </p>          <span class="blue_titles">Appointment Time &amp; Directions<br />
            </span>Please arrive fifteen minutes early for your appointment so  that you can receive the full benefits of your service. <span class="bodylinks"><a href="http://www.elementshawaii.com/location.html">Click here for detailed driving directions  and parking information</a></span>.          </td>
        </tr>
            
      <tr>
        <td colspan="3" rowspan="2" valign="top"><table width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="209" height="253" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="padding">
              <!--DWLayoutTable-->
              <tr>
                <td width="204" height="253" align="left" valign="top"><span class="blue_titles">Confirmation and Cancellations</span><br />
                  All spa and salon appointments will be confirmed with each  guest the day before their spa experience. As a courtesy to our service  providers as well as other guests please reschedule or cancel any appointment  at least 24 hours in advance to avoid a cancellation charge.&nbsp;  Cancellations made with less than 24 hours notice will be subject to the full  charge of the treatment.  Spa services and  packages must be held with a credit card. </td>
                    </tr>
              </table></td>
              <td width="10">&nbsp;</td>
            </tr>
          <tr>
            <td height="16"></td>
              <td></td>
            </tr>
          <tr>
            <td height="223" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="padding">
              <!--DWLayoutTable-->
              <tr>
                <td width="204" height="223" align="left" valign="top"><span class="blue_titles">Spa Etiquette
                  </span><br />
                  Our spa is a place for relaxation and escape. Thus, we ask  that you please turn your pager or cellular phone to silent while in the spa.  Children are welcome in our spa. As a courtesy to other guests, we ask that you  please ensure that children under the age of 12 will be accompanied by an  adult, while you are enjoying your treatment. Guests under the age of 18 must  obtain parental approval to receive spa services.</td>
                </tr>
              </table>            </td>
              <td></td>
            </tr>
          
          
          </table>        </td>
          <td height="318">&nbsp;</td>
          <!--       -->
        </tr>
      
      <tr>
        <td height="269">&nbsp;</td>
          <td rowspan="7" valign="top">
            
            <!--\\\\\\\\\\\\form starts heere\\\\\\\\\\\\\\\\\ -->
            <form action="formmail.php" method="post">
            <input type="hidden" name="mailto" value="relax@elementshawaii.com"/>
		<input type="hidden" name="subject" value="Appointment Bookings"/>
		<input type="hidden" name="return_to" value= "confirm.html"/>
              <table width="541" background="https://www.secure.elementshawaii.com/images/forms_bg.gif" style="background-repeat:repeat-y" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td height="25" colspan="6" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDDDD">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="209" height="25" align="left" valign="middle" class="style4"><strong>&nbsp;&nbsp;APPOINTMENTS FORM</strong></td>
                          <td width="332">&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td width="66" height="14"></td>
                    <td width="18"></td>
                    <td width="138"></td>
                    <td width="156"></td>
                    <td width="132"></td>
                    <td width="31"></td>
                  </tr>
                <tr>
                  <td height="205" colspan="6" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td height="200" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tr>
                          <td width="58" rowspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                              <td width="45" height="205" valign="top"><img src="images/tab_personal.gif" width="42" height="189" /></td>
                                      <td width="13">&nbsp;</td>
                                    </tr>
                            </table></td>
                                <td width="7" height="100"></td>
                                <td width="100" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <!--DWLayoutTable-->
                                    <tr>
                                      <td width="100" height="25" align="right" valign="middle" class="form_descr">Name:</td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="right" valign="middle" class="form_descr">Phone Number:</td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="right" valign="middle" class="form_descr">Email:</td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="right" valign="middle" class="form_descr">Zip Code:</td>
                                    </tr>
                                    
                                    
                                    
                                    
                                </table></td>
                                <td width="5">&nbsp;</td>
                                <td colspan="5" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <!--DWLayoutTable-->
                                    <tr>
                                      <td width="337" height="26" align="left" valign="middle"><input name="Name" type="text" class="form_elements" id="Name" size="35" maxlength="55" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Phone_Number" type="text" class="form_elements" id="Phone_Number" size="35" maxlength="55" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Email" type="text" class="form_elements" id="Email" size="35" maxlength="75" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Zip_Code" type="text" class="form_elements" id="Zip_Code" size="25" maxlength="20" /></td>
                                    </tr>
                                    
                                    
                                    
                                    
                                </table></td>
                                <td width="22">&nbsp;</td>
                              </tr>
                        <tr>
                          <td height="1"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                        <tr>
                          <td height="13"></td>
                                <td></td>
                                <td></td>
                                <td width="59"></td>
                                <td width="184"></td>
                                <td width="66"></td>
                                <td width="14"></td>
                                <td width="15"></td>
                                <td></td>
                              </tr>
                        <tr>
                          <td height="16"></td>
                                <td colspan="6" align="left" valign="bottom">Have you ever been a guest at ELEMENTS before or purchased an ELEMENTS</td>
                                <td></td>
                                <td></td>
                              </tr>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <tr>
                          <td height="22">&nbsp;</td>
                                <td colspan="3" align="left" valign="middle">gift certificate in the past?</td>
                                <td align="left" valign="top"><p>
                                    <label>
                                    <input type="radio" name="Guest_before?" value="yes" id="Guest_before?_0" />
                                    yes</label> 
                                    <label>
                                    <input type="radio" name="Guest_before?" value="no" id="Guest_before?_1" />
                                    no</label>
                                    <br />
                                </p></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                        
                        
                        
                        
                        
                        <tr>
                          <td height="10"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                        <tr>
                          <td height="24"></td>
                                <td colspan="3" align="left" valign="middle">How did you hear about us?</td>
                                <td colspan="2" align="left" valign="middle"><select name="Heard_about_us" class="form_elements" id="Heard_about_us">
                                    <option value="*unchosen" selected="selected"> --- Make Selection ---</option>
                                    <option value="Websearch">Websearch</option>
                                    <option value="Friend or family member">Friend or family member</option>
                                    <option value="Gift certificate">Gift certificate</option>
                                    <option value="Television">Television</option>
                                    <option value="Radio">Radio</option>
                                    <option value="Paradise Yellow Pages">Paradise Yellow Pages</option>
                                    <option value="Hawaiian Telcom Yellow Pages">Hawaiian Telcom Yellow Pages</option>
                                    <option value="Oahu Book Yellow Pages">Oahu Book Yellow Pages</option>
                                    <option value="Driveby">Driveby</option>
                                    <option value="Newsletter">Newsletter</option>
                                    <option value="Spa Finder">Spa Finder</option>
                                    <option value="Newspaper or Magazine">Newspaper or Magazine</option>
                                </select></td>
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                              </tr>
                        
                        
                        <tr>
                          <td height="19"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                        
                        
                        </table></td>
                          <td>&nbsp;</td>
                  </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td height="19"></td>
                    <td colspan="4" valign="top"><div align="center"><img src="images/horizontal-divider.gif" width="397" height="8" /></div></td>
                    <td></td>
                  </tr>
                <tr>
                  <td height="532" colspan="6" valign="top"> 
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="58" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!--DWLayoutTable-->
                          <tr>
                            <td width="43" height="532" valign="middle"><img src="images/tab_appointment.gif" width="43" height="483"></td>
                                <td width="15">&nbsp;</td>
                              </tr>
                          
                          </table></td>
                          <td width="7" height="96">&nbsp;</td>
                          <td width="444" align="left" valign="top">*Please be as desciptive as possible when listing your services and also include the duration of your services<em> (for massages 60 or 90 min)</em>. Mahalo.<br>
                            <br />
                            (<em>example</em>: Partial Highlights with Women’s Haircut/ Bridal Updo Consultation/ Damage Remedy Deep Conditioning / Spa Manicure with Paraffin Masque Add-On/ etc.)<br />
                            <br />
                            Please see our <span class="bodylinks"><a href="http://www.elementshawaii.com/service_menu.html">SERVICE MENU</a></span> for a complete listing and pricing.<br />
                          <br /></td>
                          <td width="32">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="388">&nbsp;</td>
                          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <!--DWLayoutTable-->
                              <tr>
                                <td width="100" height="100" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="100" height="25" align="right" valign="middle" class="form_descr">Service 1:</td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Service 2:</td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Service 3:</td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Service 4:</td>
                                    </tr>
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                </table></td>
                                <td width="6">&nbsp;</td>
                                <td width="338" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <!--DWLayoutTable-->
                                    <tr>
                                      <td width="338" height="25" align="left" valign="middle"><input name="Service_1" type="text" class="form_elements" id="Service_1" size="45" maxlength="70" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Service_2" type="text" class="form_elements" id="Service_2" size="45" maxlength="75" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Service_3" type="text" class="form_elements" id="Service_3" size="45" maxlength="75" /></td>
                                    </tr>
                                    <tr>
                                      <td height="25" align="left" valign="middle"><input name="Service_4" type="text" class="form_elements" id="Service_4" size="45" maxlength="75" /></td>
                                    </tr>
                                    
                                    
                                    
                                </table></td>
                              </tr>
                              <tr>
                                <td height="17"></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td height="29" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="178" height="25" align="right" valign="middle" class="form_descr">Requested Stylist or Therapist:</td>
                                      <td width="4">&nbsp;</td>
                                      <td width="262" align="left" valign="middle"><select name="Requested_Stylist/Therapist" class="form_elements" id="Requested_Stylist/Therapist">
                                          <option value="*unchosen" selected="selected">--- Make Selection ---</option>
                                          <option value="No Preference">No Preference</option>
                                          <option value="Same As Last Visit">Same As Last Visit</option>
                                          <option value="Specific Person">Specific Person (add in Special Notes)</option>
                                      </select></td>
                                    </tr>
                                  <tr>
                                    <td height="4"></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                </table>                              </td>
                              </tr>
                              <tr>
                                <td height="13"></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td height="152" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="444" height="22" align="left" valign="middle" class="form_descr">Special Notes:<br /></td>
                                    </tr>
                                  <tr>
                                    <td height="58" align="left" valign="top">*For hair clients, please indicate whether your hair is short, medium or long.<br />
                                      *For group bookings, please indicate whether separate rooms are required for each guest or no preference.</td>
                                    </tr>
                                  
                                  <tr>
                                    <td height="72" align="left" valign="top"><textarea name="Special_Notes" cols="70" rows="5" class="form_elements" id="Special_Notes">Enter your requests/notes here.
                                  </textarea></td>
                                    </tr>
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                </table></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td height="62" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="142" height="62" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <!--DWLayoutTable-->
                                      <tr>
                                        <td width="142" height="25" align="right" valign="middle" class="form_descr">Preferred Date/Time:</td>
                                          </tr>
                                      <tr>
                                        <td height="25" align="right" valign="middle" class="form_descr">2nd Choice Date/Time:</td>
                                          </tr>
                                      <tr>
                                        <td height="12"></td>
                                          </tr>
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      </table></td>
                                      <td width="5">&nbsp;</td>
                                      <td width="297" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <!--DWLayoutTable-->
                                          <tr>
                                            <td width="165" height="25" align="left" valign="middle"><input name="Preferred_Date" type="text" class="form_elements" id="Preferred_Date" onFocus="this.select();lcs(this)" onClick="event.cancelBubble=true;this.select();lcs(this)" value="mm/dd/yy" /> 
                                            &nbsp;<span class="form_descr">/</span></td>
                                            <td width="132" align="left" valign="middle"><input name="Preferred_Time" type="text" class="form_elements" id="Preferred_Time" size="20" maxlength="25"></td>
                                          </tr>
                                          <tr>
                                            <td height="25" align="left" valign="middle"><input name="Preferred_Date2" type="text" class="form_elements" id="Preferred_Date2" onFocus="this.select();lcs(this)" onClick="event.cancelBubble=true;this.select();lcs(this)" value="mm/dd/yy">
                                            &nbsp;<span class="form_descr">/</span></td>
                                            <td align="left" valign="middle"><input name="Preferred_Time2" type="text" class="form_elements" id="Preferred_Time2" size="20" maxlength="25"></td>
                                          </tr>
                                          <tr>
                                            <td height="12"></td>
                                            <td></td>
                                          </tr>
                                          
                                          
                                          
                                          
                                          
                                      </table></td>
                                    </tr>
                                  
                                  
                                  
                                  
                                  
                                </table></td>
                              </tr>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                          </table></td>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td height="20">&nbsp;</td>
                    <td colspan="4" valign="middle"><div align="center"><img src="images/horizontal-divider.gif" width="397" height="8"></div></td>
                    <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td height="403" colspan="6" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="58" height="403" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tr>
                          <td width="58" height="403" valign="middle"><img src="images/tab_payment.gif" width="42" height="381"></td>
                              </tr>
                        </table></td>
                          <td width="10">&nbsp;</td>
                          <td width="444" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <!--DWLayoutTable-->
                              <tr>
                                <td width="444" height="112" align="left" valign="top"><p><em>*All spa and salon appointments will be confirmed with each  guest the day before their spa experience. As a courtesy to our service  providers as well as other guests please reschedule or cancel any appointment  at least 24 hours in advance to avoid a cancellation charge.&nbsp;  Cancellations made with less than 24 hours notice will be subject to the full  charge of the treatment. Spa parties of four or more and on-location events  subject to other cancellation policies <span class="bodylinks"><a href="http://www.elementshawaii.com/events.html">[see special events menu]</a></span>.  Spa and hair packages must be held with a  credit card.</em></p></td>
                              </tr>
                              <tr>
                                <td height="13"></td>
                              </tr>
                              <tr>
                                <td height="278" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="143" height="25" align="right" valign="middle" class="form_descr">Name on Credit Card:</td>
                                      <td width="9">&nbsp;</td>
                                      <td colspan="2" align="left" valign="middle"><input name="Name on Credit Card" type="text" class="form_elements" id="Name on Credit Card" size="40" maxlength="70"></td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Credit Card Number:</td>
                                      <td></td>
                                      <td colspan="2" align="left" valign="middle"><input name="Credit_Card_Number" type="text" class="form_elements" id="Credit_Card_Number" size="40" maxlength="16"></td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Expiration Date:</td>
                                      <td></td>
                                      <td colspan="2" align="left" valign="middle"><select name="Expiration Month" class="form_elements" id="Expiration Month">
                                          <option value="*unchosen">-- select month --</option>
                                          <option value="January">January</option>
                                          <option value="February">February</option>
                                          <option value="March">March</option>
                                          <option value="April">April</option>
                                          <option value="May">May</option>
                                          <option value="June">June</option>
                                          <option value="July">July</option>
                                          <option value="August">August</option>
                                          <option value="September">September</option>
                                          <option value="October">October</option>
                                          <option value="November">November</option>
                                          <option value="December">December</option>
                                          </select>
                                        &nbsp;&nbsp;
                                        <select name="Expiration Year" class="form_elements" id="Expiration Year">
                                          <option value="*unchosen">-- select year --</option>
                                          <option value="2007">2007</option>
                                          <option value="2008">2008</option>
                                          <option value="2009">2009</option>
                                          <option value="2010">2010</option>
                                          <option value="2011">2011</option>
                                          <option value="2012">2012</option>
                                          <option value="2013">2013</option>
                                      </select>                             </td>
                                    </tr>
                                  <tr>
                                    <td height="25" align="right" valign="middle" class="form_descr">Billing Zip Code:</td>
                                      <td></td>
                                      <td colspan="2" align="left" valign="middle"><input name="Billing Zip Code" type="text" class="form_elements" id="Billing Zip Code" size="20" maxlength="20"></td>
                                    </tr>
                                  <tr>
                                    <td height="2"></td>
                                      <td></td>
                                      <td width="127"></td>
                                      <td width="165"></td>
                                    </tr>
                                  <tr>
                                    <td height="44" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <!--DWLayoutTable-->
                                      <tr>
                                        <td width="134" height="44" align="right" valign="middle" class="form_descr">Credit Card Type:</td>
                                            <td width="15">&nbsp;</td>
                                            <td width="294" align="left" valign="middle"><p>
                                                <label>
                                                <input type="radio" name="Credit Card Type" value="Visa" id="Credit Card Type_0">
                                                &nbsp;<img src="images/visa_logo_8.gif" alt="Visa" width="60" height="38" align="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                                                
                                                <label>
                                                <input type="radio" name="Credit Card Type" value="Mastercard" id="Credit Card Type_1">
                                                </label>
                                                <img src="images/mastercard_logo_7.jpg" alt="Mastercard" width="60" height="38" align="middle"><br>
                                            </p></td>
                                          </tr>
                                      
                                      
                                      
                                      </table></td>
                                    </tr>
                                  <tr>
                                    <td rowspan="3" align="right" valign="middle"><span class="form_descr">Security Code:<br>
                                      </span>(3 digit code on the back of credit card)</td>
                                      <td height="21"></td>
                                      <td>&nbsp;</td>
                                      <td rowspan="4" valign="top"><img src="images/verify_num.gif" width="143" height="129"></td>
                                    </tr>
                                  <tr>
                                    <td height="26"></td>
                                      <td align="left" valign="middle"><input name="Security Code" type="text" class="form_elements" id="Security Code" size="20" maxlength="3"></td>
                                    </tr>
                                  <tr>
                                    <td height="22"></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td height="63"></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  
                                  
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                                </table></td>
                              </tr>
                              
                        
                      
                      
                      
                      
                          </table></td>
                          <td width="29">&nbsp;</td>
                        </tr>
                    
                    
                    
                    
                  </table></td>
                  </tr>
                <tr>
                  <td height="28">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td height="31">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td align="left" valign="top"><input name="Book Appointment" type="submit" id="Book Appointment" onClick="MM_validateForm('Name','','R','Phone_Number','','R','Email','','RisEmail','Zip_Code','','RisNum','Service_1','','R','Preferred_Date','','R','Preferred_Time','','R','Name on Credit Card','','R','Credit_Card_Number','','RisNum','Billing Zip Code','','RisNum','Security Code','','RisNum');return document.MM_returnValue" value="Book Appointment"></td>
                  <td align="center" valign="top"><input name="Clear_form" type="reset" id="Clear_form" value="Reset Form"></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td height="38">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                
                
                
                
                
                <tr>
                  <td height="1" colspan="6" valign="top"><table width="541" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="541" height="1"></td>
                        </tr>
                  </table></td>
                  </tr>
                </table>
                    
        <!--\\\\\\\\\\FORM ENDS HERE\\\\\\\\\\\\\\\\ -->
                </form></td>
          <td>&nbsp;</td>
        </tr>
      
      
      <tr>
        <td width="13" height="760">&nbsp;</td>
          <td width="178">&nbsp;</td>
          <td width="19">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="192">&nbsp;</td>
          <td valign="top"><div align="left"><br />
            <span class="blue_titles">Spa &amp; Salon Hours</span><strong><br />
              Mondays<br />
              </strong>10:00 am to 6:00 pm<br />
            <strong>Tuesdays through Fridays</strong><br />
            10:00 am to 7:00 pm<br />
            <strong>Saturdays</strong><br />
            9:00 am to 5:00 pm<br />
            <strong>Sundays</strong><br />
            10:00 am to 5:00 pm<br />
            <br />
            <strong>After Hours			By appointment</strong></div></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="15"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      <tr>
        <td height="8" colspan="3" valign="top"><div align="center"><img src="images/horizontal-divider-small.gif" width="176" height="8" /></div></td>
          <td></td>
          <td></td>
        </tr>
      <tr>
        <td height="18"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      <tr>
        <td colspan="3" rowspan="2" valign="top"><div align="center"><!-- GeoTrust QuickSSL [tm] Smart Icon tag. Do not edit. -->
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="https://smarticon.geotrust.com/si.js"></SCRIPT>
<!-- end GeoTrust Smart Icon tag --></div></td>
          <td height="54"></td>
        <td></td>
      </tr>
      
      <tr>
        <td height="26">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      
      
      
      
      </table></td>
  </tr>
  <tr>
    <td height="69" valign="top"><table  background="images/eh-footer.gif" style="background-repeat:no-repeat" width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="198" height="48">&nbsp;</td>
        <td width="395" valign="top" class="style7"><div align="center" class="brown_elements"><strong>Elements Spa &amp; Salon</strong><br />
          808.942.0033 | <a href="mailto:relax@elementshawaii.com" style="color:#80604A">relax@elementshawaii.com</a><br />
          1726 Kapiolani Boulevard Suite#206 , Honolulu Hawaii 96814</div></td>
        <td width="145">&nbsp;</td>
        <td width="70">&nbsp;</td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
        <td width="395">&nbsp;</td>
        <td valign="top"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>Website hosted by <a style="color: #666666" href="http://startatsquareone.com/" target="_blank">Square One Internet Solutions</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1412987-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>